FROM --platform=$BUILDPLATFORM golang:1.25 AS builder-deps
LABEL maintainer="Pico Maintainers <hello@pico.sh>"

WORKDIR /app

RUN apt-get update
RUN apt-get install -y git ca-certificates

COPY go.* ./

RUN --mount=type=cache,target=/go/pkg/,rw \
  --mount=type=cache,target=/root/.cache/,rw \
  go mod download

FROM builder-deps AS builder-web

COPY . .

ARG TARGETOS
ARG TARGETARCH

ENV CGO_ENABLED=0
ENV LDFLAGS="-s -w"

ENV GOOS=${TARGETOS} GOARCH=${TARGETARCH}

RUN --mount=type=cache,target=/go/pkg/,rw \
  --mount=type=cache,target=/root/.cache/,rw \
  go build -ldflags "$LDFLAGS" -o /go/bin/pgs-cdn ./cmd/pgs/cdn

FROM scratch AS release-web

WORKDIR /app

COPY --from=builder-web /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder-web /go/bin/pgs-cdn ./web

ENTRYPOINT ["/app/web"]
