{
	servers {
		metrics
	}
}

*.minio.{$APP_DOMAIN}, *.{$APP_DOMAIN}, {$APP_DOMAIN} {
	tls {$APP_EMAIL} {
		dns cloudflare {$CF_API_TOKEN}
		resolvers 1.1.1.1
	}
	encode zstd gzip

	header {
		# disable FLoC tracking
		Permissions-Policy interest-cohort=()

		# enable HSTS
		Strict-Transport-Security max-age=31536000;

		# disable clients from sniffing the media type
		X-Content-Type-Options nosniff

		# clickjacking protection
		X-Frame-Options DENY

		# keep referrer data off of HTTP connections
		Referrer-Policy no-referrer-when-downgrade

		Content-Security-Policy "default-src 'self'; img-src * 'unsafe-inline'; style-src * 'unsafe-inline'"

		X-XSS-Protection "1; mode=block"
	}

	@caddymetrics {
		host minio.{$APP_DOMAIN}
		path /_caddy/metrics
	}

	metrics @caddymetrics {
		disable_openmetrics
	}

	@console {
		host console.minio.{$APP_DOMAIN}
	}

	handle @console {
		reverse_proxy minio:9001
	}

	@minio {
		host minio.{$APP_DOMAIN}
	}

	handle @minio {
		reverse_proxy minio:9000
	}

	@imgproxy {
		host imgproxy.{$APP_DOMAIN}
	}

	handle @imgproxy {
		reverse_proxy imgproxy:8080
	}
}
